{
  "name": "vovk-monorepo",
  "version": "1.0.0-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs",
    "examples/*",
    "perf"
  ],
  "type": "module",
  "packageManager": "npm@11.17.0",
  "description": "Back-end framework for Next.js App Router",
  "scripts": {
    "ncu": "turbo run ncu --dangerously-disable-package-manager-check && npm run --prefix test ncu && npm-check-updates -u && npm i --legacy-peer-deps",
    "test:main": "npm --prefix test run generate && npm --prefix test run build-other-compiled-sources && npm run lint && turbo run tsc --dangerously-disable-package-manager-check && tsc --project ./test && tsc --project ./test/tsconfig.non-strict.json && npm run unit",
    "test:cli": "npm --prefix packages/vovk-cli run test",
    "test:py": "npm --prefix packages/vovk-python run test",
    "test:rs": "npm --prefix packages/vovk-rust run test",
    "test": "npm run build && npm run test:main && npm run test:rs && npm run test:py && npm run test:cli",
    "test-only": "npm run build && npm --prefix test run generate && cross-env PORT=3210 concurrently \"node scripts/wait-for-url.mjs http://localhost:3210/api/foo/client/common/nested-query && NODE_ENV=test node --experimental-strip-types --test --test-only --test-concurrency=1 ./test/**/*.test.ts\" \"npm run serve:unit\" --kill-others --success first",
    "unit": "cross-env PORT=3210 concurrently \"npm run serve:unit\" \"node scripts/wait-for-url.mjs http://localhost:3210/api/foo/client/common/nested-query && npm run test:unit\" --kill-others --success first",
    "test:unit": "NODE_ENV=test node --experimental-strip-types --test --test-concurrency=1 ./test/**/*.test.ts",
    "prettier": "prettier --write .",
    "serve:unit": "npm --prefix test run generate && npm --prefix test run dev",
    "lint-fix": "biome check --fix",
    "lint": "biome check",
    "build": "npm run rm-dist --prefix packages/vovk && npm run build --prefix packages/vovk && npm run build --prefix packages/vovk-cli && turbo run build --force --dangerously-disable-package-manager-check --filter='./packages/*' && npm run link-cli",
    "patch": "node scripts/release.mjs patch",
    "minor": "node scripts/release.mjs minor",
    "major": "node scripts/release.mjs major",
    "beta": "node scripts/release.mjs beta",
    "beta-minor": "node scripts/release.mjs beta-minor",
    "beta-major": "node scripts/release.mjs beta-major",
    "link-cli": "npm rebuild vovk-cli --ignore-scripts"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finom/vovk.git"
  },
  "keywords": [
    "nextjs",
    "router"
  ],
  "author": "Andrey Gubanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finom/vovk/issues"
  },
  "homepage": "https://github.com/finom/vovk#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.3",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "next": "^16.3.6",
    "npm-check-updates": "^23.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.9",
    "turbo": "^2.11.4",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "node-pty@1.1.0": true,
    "sharp@0.34.5": true
  },
  "overrides": {
    "@ai-sdk/vue": {
      "@ai-sdk/provider-utils": "^4.0.33"
    },
    "deepmerge-ts": "^8.0.2",
    "katex": "^0.18.2",
    "@modelcontextprotocol/client": "^2.2.0",
    "mysql2": "^3.23.1",
    "nextra": {
      "zod": "4.3.6"
    },
    "nextra-theme-docs": {
      "zod": "4.3.6"
    },
    "@scalar/agent-chat": {
      "@ai-sdk/provider-utils": "^4.0.33"
    },
    "@scalar/json-magic": {
      "undici": "^7.29.1"
    },
    "seroval": "~1.6.8",
    "seroval-plugins": "~1.6.8",
    "shell-quote": "^1.11.0",
    "@shikijs/twoslash": {
      "typescript": "6.0.3"
    },
    "@xmldom/xmldom": "^0.9.12"
  }
}
